# iMaxColaboradores

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaxcolaboradores/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaxcolaboradores/app/app/: MainApplication.kt
app/src/main/java/com/imaxcolaboradores/app/features/Acopiadores/: AcopiadoresDisponibleFragment.kt
app/src/main/java/com/imaxcolaboradores/app/features/Acopiadores/fragments/: AcopiadoresDetallePedidoFragment.kt  AgenciaEntregueFragment.kt  (+5 more)
app/src/main/java/com/imaxcolaboradores/app/features/Entrega/: EntregaDisponibleActivity.kt  EntregaPendienteActivity.kt  EntregaRealizadaActivity.kt  EntregaRecogerActivity.kt  EntregaRepository.kt  EntregaViewModel.kt  SolicitudActivity.kt
app/src/main/java/com/imaxcolaboradores/app/features/Login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/imaxcolaboradores/app/features/Principal/: PrimerActivity.kt  PrincipalActivity.kt  PrincipalRepository.kt  PrincipalViewModel.kt  primerbottonViewModel.kt  primerbottonviewActivity.kt
app/src/main/java/com/imaxcolaboradores/app/features/firestore/: FirestoreColaboradores.kt
app/src/main/java/com/imaxcolaboradores/app/models/: AgenciasCheck.kt  InformeIngreso.kt  LatLng.kt  LoginResponse.kt  PaqueteAgencia.kt  PaqueteCargo.kt  Pedido.kt  PedidoAgencia.kt  PedidoCargo.kt  PedidoDomicilio.kt  Remitente.kt  SolicitudesDisponibles.kt  SolicitudesHistorial.kt  SolicitudesPendientes.kt
app/src/main/java/com/imaxcolaboradores/app/widget/: BottomBar.kt
app/src/main/res/drawable/: background_cardview.xml  background_circle2.xml  background_circle_yellow.xml  button_border.xml
app/src/main/res/drawable-ldpi/: background_button_login.xml  background_shape_edittext_login.xml  bt_fc_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_entrega_disponible.xml  activity_entrega_pendiente.xml  activity_entrega_realizada.xml  activity_entrega_recoger.xml  activity_login.xml  activity_primerbottonview.xml  activity_principal.xml  app_bar_principal.xml  bottom_bar.xml  cardview_asignacion.xml  cardview_asignacion_final.xml  cardview_descripcion_envio_acopiadores.xml  cardview_detalle_recojo_deuda.xml  cardview_disponible.xml  cardview_entregue_agencia.xml  cardview_entregue_asignacion.xml  cardview_historial.xml  cardview_historial_detalle.xml  cardview_informeingreso.xml  cardview_pendientes.xml  cardview_servicio_agencia.xml  content_solicitudes.xml  fragment_acopiadores_detalle_pedido.xml  fragment_acopiadores_disponible.xml  fragment_activo.xml  fragment_agencia_entregue.xml  fragment_agencia_realizada.xml  fragment_asignacion_final.xml  fragment_desactivado.xml  fragment_detalle_recogo_deuda.xml  fragment_detalle_recojo_deuda_final.xml  fragment_detalle_solicitud_final.xml  fragment_disponible.xml  fragment_domicilio_aceptar.xml  fragment_domicilio_entregar.xml  fragment_domicilio_historial.xml  fragment_domicilio_realizado.xml  fragment_domicilio_recoger.xml  fragment_entregue_asignacion.xml  fragment_historia.xml  (+14 more)
app/src/main/res/menu/: bottom_menu_solicitudes.xml  botton_nav1.xml  btnv_solicitudes.xml  navigation_menu_solicitudes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imaxcolaboradores/app/: ExampleUnitTest.kt
(+59 files in other folders)
