<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Disponibles"
        android:title="Disponibles"
        />
    <item
        android:id="@+id/Pendientes"
        android:title="Pendientes"
        />
    <item
        android:id="@+id/Historial"
        android:title="Historial"
        />

</menu>