<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".features.Principal.fragments.solicitudesfragment.solicitudesbtnvFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnv_solicitudes"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/colorYellow"
        android:background="@color/colorYellow"
        app:menu="@menu/btnv_solicitudes"

        />

    <FrameLayout
        android:id="@+id/solicitudes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnv_solicitudes">

    </FrameLayout>
</RelativeLayout>